bird  phase        experiment_name
C269  pretrain	   2ac-shaping-setAll-invertedNo
C269  train        2ac-config-segmented-100-set1-invertedNo-centerNo
C269  preprobe     2ac-preprobe-
C269  probe        2ac-probe-
C280  pretrain	   2ac-shaping-setAll-invertedNo-centerNo
C280  train        2ac-training-snr70-set1-invertedNo
C280  preprobe     2ac-preprobe-
C280  probe        2ac-probe-
C291  pretrain1    2ac-pretrain-setAll-invertedNo
C291  pretrain2    2ac-shaping-setAll-invertedNo-centerNo
C291  train        2ac-training-snr70-set0-invertedNo
C291  preprobe     2ac-preprobe-
C291  probe        2ac-probe-
C293  pretrain1    2ac-pretrain-setAll-invertedYes
C293  pretrain2    2ac-shaping-setAll-invertedYes
C293  train        2ac-training-snr70-set0-invertedYes
C293  preprobe     2ac-preprobe-
C293  probe        2ac-probe-
C294  pretrain     2ac-pretrain-setAll-invertedNo
C294  train        2ac-training-snr70-set0-invertedNo
C294  preprobe     2ac-preprobe-
C294  probe        2ac-probe-
C235  pretrain1    2ac-shaping-setAll-invertedYes
C235  pretrain2    2ac-shaping-setAll-invertedYes-centerNo
C235  train        2ac-training-snr70-set0-invertedYes
C250  pretrain1    2ac-shaping-setAll-invertedYes
C250  pretrain2    2ac-shaping-setAll-invertedYes-centerNo
C193  pretrain     2ac-pretrain-setAll-invertedYes
C193  train        2ac-training-snr70-set1-invertedYes
C191  pretrain     2ac-pretrain-setAll-invertedNo
C191  train        2ac-training-snr70-set1-invertedNo
C191  preprobe     2ac-preprobe-
C191  probe        2ac-probe-
C197  pretrain1    2ac-pretrain-setA-invertedYes
C197  pretrain2    2ac-pretrain-setAll-invertedYes
Rb255 pretrain     2ac-pretrain-setB-invertedYes
Rb255 train        2ac-training-snr70-set1-invertedYes
Rb266 pretrain     2ac-pretrain-setB-invertedNo
Rb266 train        2ac-training-snr70-set1-invertedNo
Rb256 pretrain     2ac-pretrain-setB-invertedYes
Rb256 train        2ac-training-snr70-set0-invertedYes
Rb272 pretrain     2ac-pretrain-setB-invertedYes
Rb272 train        2ac-training-snr70-set0-invertedYes
Rb272 preprobe     2ac-preprobe-
Rb272 probe        2ac-probe-
Rb276 pretrain     2ac-pretrain-setB-invertedNo
Rb276 train        2ac-training-snr70-set0-invertedNo
Rb279 pretrain     2ac-pretrain-setB-invertedNo
Rb279 train        2ac-training-snr70-set0-invertedNo
Rb284 pretrain	   2ac-pretrain-setB-invertedYes
Rb284 train        2ac-training-
Rb284 preprobe     2ac-preprobe-
Rb284 probe        2ac-probe-
Rb299 pretrain     2ac-pretrain-setB-invertedNo
Rb299 train        2ac-training-
Rb299 preprobe     2ac-preprobe-
Rb299 probe        2ac-probe-
Rb300 pretrain	   2ac-pretrain-setB-invertedYes
C313  pretrain     2ac-pretrain-setB-invertedYes
C313  train        2ac-training-snr70-set1-invertedYes
C313  probe        2ac-probe